# https://hub.docker.com/_/odoo/

# Version must be a string
# 3.7 is not support on Ubuntu 18.04 or other older linux kernels. Please upgrade to your distro's latest long term support version or use a lower version
# Interestingly, you can't set version as an environment variable in .env like everyhing else. The version check seems to occur before the parser which performs environmental variable replacement runs
version: '3.7'

services:

  odoo:
    image: odoo:16.0
    container_name: 'odoo-${ENVIRONMENT:-development}'
    hostname: 'odoo'
    depends_on:
      - odoo_db
    ports:
      - "${WEB_PORT:-8080}:8069"
    networks:
      - my_network
    environment:
      HOST: 'odoo_db'
      USER: '${USER:-admin}'
      PASSWORD: '${PASSWORD}'
    volumes:
      - "${DATA_LOC}/${ENVIRONMENT:-development}/web:/var/lib/odoo"
      - "${DATA_LOC}/addons:/mnt/extra-addons"
      - "${DATA_LOC}/${ENVIRONMENT:-development}/config:/etc/odoo"
    restart: unless-stopped

  odoo_db:
    image: postgres:15
    container_name: 'odoo_db-${ENVIRONMENT:-development}'
    hostname: 'odoo_db'
    ports:
      - "${DB_PORT:-5432}:5432"
    networks:
      - my_network
    environment:
      POSTGRES_DB: 'postgres'
      POSTGRES_PASSWORD: '${PASSWORD}'
      POSTGRES_USER: '${USER:-admin}'
      PGDATA: '/var/lib/postgresql/data/pgdata'
    volumes:
      - "${DATA_LOC}/${ENVIRONMENT:-development}/data:/var/lib/postgresql/data/pgdata"
    restart: unless-stopped

networks:
  my_network:
    name: 'odoo-${ENVIRONMENT:-development}'

# .env template

# ENVIRONMENT=            Appended to container name
# WEB_PORT=               default 8080 - The external tcp port to connect to this server
# DB_PORT=                default 5432 - The external tcp port to connect to this server's db
# USER=                   default admin - The username to connect to this server's db
# PASSWORD=               The password to connect to this server's db
# DATA_LOC=               default /var/lib/odoo - The location of the odoo data